spring.application.name=accommodation
server.port=8082

# Logging configuration
logging.logstash.host=${LOGSTASH_HOST:localhost:5000}
logging.level.root=INFO
logging.level.com.devoops=DEBUG
logging.level.org.springframework.web=INFO